<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="distribution" content="global" />
    <meta name="robots" content="follow, all" />
    <meta name="language" content="en, sv" />
    <title> World MTB Orienteering Championships 2009 : International Orienteering Federation</title>
</head>

<body>
    <div id="contentcenter">
        <h1 class="single">World MTB Orienteering Championships 2009</h1>
        <p>Ben Shemen, Israel</p>
        <h3><strong>Results</strong></h3>
        <p><strong>Sprint<br /></strong></p>
        <p>Women</p>
        <p>1) Hana Bajtosova SVK 22:37, 2) Marika Hara FIN 23:00, 3) Michaela Gigon AUT 23:34, 4) Sonja Zinkl AUT 23:54, 5) Anna Kaminska POL 23:55, 6) Christine Schaffner SUI 23:56, 7) Tatiana Repina RUS 24:02, 8) Emily Benham GBR 24:22, 9) Anna Fuzy HUN 24:59, 10) Martina Tichovska CZE 25:01, 11) Nadya Mikryukova RUS 25:28, 12) Anke Dannowski GER 26:04, 13) Maja Rothweiler SUI 26:13, 14) Ekaterina Kononova RUS 26:14, 15) Ramune Arlauskiene LTU 26:17, 16) Ingrid Stengard FIN 26:33, 17) Stella Varotti ITA 26:42, 18) Elisabeth Hohenwarter AUT 26:43, 19) Nina Hoffmann DEN 26:50, 20) Michaela Lacigova CZE 26:52, 21) Kirsi Korhonen FIN 26:54, 22) Pernille Brunstedt DEN 27:13, 23) Sakiko Miyauchi JPN 27:23, 24) Hana La Carbonara CZE 27:49, 25) Renata Paulickova CZE 28:01, 26) Ursina Jaggi SUI 28:18, 26) Ksenia Chernikh RUS 28:18, 28) Laura Scaravonati ITA 28:28, 29) Anne-Mette Norregaard DEN 29:12, 30) Yarden Golan ISR 29:30, 31) Asta Simkoniene LTU 29:31, 32) Susana Arroyo ESP 30:32, 33) Vaida Reinartaite LTU 30:40, 34) Susana Pontes POR 30:43, 35) Isabel Sanjuan ESP 30:51, 36) Carolyn Jackson AUS 31:22, 37) Sarah Bayliss GBR 32:44, 38) Helen Clayton GBR 32:55, 39) Charlotte Somers-Cocks GBR 33:38, 40) Milena Cipriani ITA 34:21, 41) Gaelle Barlet FRA 34:25, 42) Maret Vaher EST 34:58, 43) Michal Berris ISR 36:57, Karolina Mickeviciute LTU DNS, Kaisa Pirkonen FIN DSQ.</p>
        <p>Men</p>
        <p>1) Adrian Jackson AUS 23:19, 2) Lasse Brun Pedersen DEN 23:30, 3) Ruslan Gritcan RUS 23:56, 4) Viktor Korchagin RUS 24:18, 5) Beat Schaffner SUI 24:37, 6) Jiri Hradil CZE 24:51, 7) Beat Okle SUI 25:04, 8) Radek Laciga CZE 25:20, 9) Samuli Saarela FIN 25:21, 10) Jussi Laurila FIN 25:29, 11) Andreas Rief AUT 25:40, 12) Maciej Gromadka POL 25:43, 13) Jan Lauerman CZE 25:45, 14) Torbjorn Gasbjerg DEN 25:47, 15) Matthieu Barthelemy FRA 25:49, 16) Daniel Marques POR 25:59, 17) Bernhard Schachinger AUT 26:05, 18) Stephan Toussaint FRA 26:07, 19) Tobias Breitschadel AUT 26:11, 20) Erik Knudsen Skovgaard DEN 26:29, 21) Albert Roca ESP 26:42, 22) Giaime Origgi ITA 26:49, 23) Lauri Malsroos EST 26:53, 24) Juho Saarinen FIN 27:09, 25) Regimantas Kavaliauskas LTU 27:19, 26) Danielius Pralgauskis LTU 27:24, 27) Donatas Celkys LTU 27:40, 27) Hans Welti SUI 27:40, 29) Stefano Batticci ITA 27:41, 30) Simon Seger SUI 27:57, 31) Margus Hallik EST 28:01, 32) Valery Glukhov RUS 28:10, 33) Joao Ferreira POR 28:15, 34) Yoann Garde FRA 28:21, 34) Mateusz Nedbal POL 28:21, 36) Tuukka Turkka FIN 28:31, 37) David Soria ESP 28:50, 38) Juan Sancosmed ESP 29:06, 39) Christian Gigon AUT 29:10, 40) Martin Sevcik CZE 29:12, 41) Jean Charles Lalevee FRA 29:26, 42) Petras Andrasiunas LTU 29:32, 43) Mark Huster GER 29:38, 44) Mark Stodgell GBR 29:48, 45) Paulo Alipio POR 31:28, 46) Mario Ruggiero ITA 31:31, 47) Eran Lerner ISR 31:52, 48) Munehiro Tada JPN 32:00, 49) Gahl Cohn ISR 32:27, 50) Erez Ezrachi ISR 33:05, 51) Andy Conn GBR 33:29, 52) Patrik Gunnarsson SWE 35:07, 53) Takanori Arata JPN 35:51, 54) Bryan Singleton GBR 38:59, 55) Keiichi Tamaki JPN 39:00, 56) Torsten Kaufmann GER 39:53, 57) Toshihito Shibata JPN 40:02, 58) Miguel Ramo ESP 43:01, Marosffy DanielHUN DSQ, Zohar Drori ISR DSQ, Tonis Erm EST DSQ, Anton Foliforov RUS DSQ, Bernd Kohlschmidt GER DSQ, Benjamin Michael GER DSQ.</p>
        <p><strong>Middle distance</strong></p>
        <p>Women (Length: 15.6 km, Climb: 225 m, 15 controls)</p>
        <p>1) Marika Hara FIN 52:22, 2) Michaela Gigon AUT 53:23, 3) Christine Schaffner SUI 53:44, 4) Hana Bajtosova SVK 53:49, 5) Ingrid Stengard FIN 54:11, 6) Anna Fuzy HUN 56:07, 7) Anna Kaminska POL 56:09, 8) Emily Benham GBR 56:19, 9) Tatiana Repina RUS 56:25, 10) Nadya Mikryukova RUS 56:35, 11) Sonja Zinkl AUT 57:36, 12) Ramune Arlauskiene LTU 57:38, 13) Hana Dolezalova CZE 59:13, 14) Kirsi Korhonen FIN 59:35, 15) Karolina Mickeviciute LTU 59:37, 16) Michaela Lacigova CZE 59:47, 17) Kaisa Pirkonen FIN 59:56, 18) Martina Tichovska CZE 1:00:09, 19) Maret Vaher EST 1:00:10, 20) Pernille Brunstedt DEN 1:00:21, 21) Renata Paulickova CZE 1:00:45, 22) Olga Vinogradova RUS 1:01:19, 23) Ekaterina Kononova RUS 1:01:25, 24) Nina Hoffmann DEN 1:01:47, 25) Maja Rothweiler SUI 1:01:54, 26) Anke Dannowski GER 1:02:09, 27) Ksenia Chernikh RUS 1:02:16, 28) Hana La Carbonara CZE 1:02:24, 29) Yarden Golan ISR 1:02:36, 30) Natalia Sherbakova RUS 1:02:48, 31) Milena Cipriani ITA 1:03:01, 32) Anne-Mette Norregaard DEN 1:03:21, 33) Ursina Jaggi SUI 1:03:34, 34) Marie Hrdinova CZE 1:03:50, 35) Carolyn Jackson AUS 1:04:35, 36) Asta Simkoniene LTU 1:05:16, 37) Sakiko Miyauchi JPN 1:06:30, 38) Vaida Reinartaite LTU 1:08:12, 39) Elisabeth Hohenwarter AUT 1:08:49, 40) Susana Pontes POR 1:09:28, 41) Helen Clayton GBR 1:10:02, 42) Elene Nemchenko RUS 1:10:45, 43) Stella Varotti ITA 1:12:14, 44) Sarah Bayliss GBR 1:13:17, 45) Charlotte Somers-Cocks GBR 1:19:27, 46) Gaelle Barlet FRA 1:19:58, 47) Susana Arroyo ESP 1:19:59, 48) Isabel Sanjuan ESP 1:23:50, 49) Lucy Harris GBR 1:34:52, 50) Xing Li CHN 2:50:50, Michal Berris ISR DSQ, Laura Scaravonati ITA DSQ.</p>
        <p>Men (Length: 20.4 km, Climb: 355 m, 19 controls)</p>
        <p>1) Torbjørn Gasbjerg DEN 56:27, 2) Jiri Hradil CZE 57:09, 3) Lasse Brun Pedersen DEN 57:17, 4) Anton Foliforov RUS 57:30, 5) Adrian Jackson AUS 59:19, 6) Beat Okle SUI 1:00:19, 7) Maxim Zhurkin RUS 1:00:38, 8) Andrey Kornev RUS 1:00:45, 9) Radek Laciga CZE 1:00:47, 10) Ruslan Gritsan RUS 1:01:01, 11) Tuukka Turkka FIN 1:01:24, 12) Martin Sevcik CZE 1:01:55, 13) Erik Skovgaard Knudsen DEN 1:01:58, 14) Tonis Erm EST 1:02:05, 15) Stephan Toussaint FRA 1:02:06, 16) Lubomir Tomecek CZE 1:02:26, 17) Beat Schaffner SUI 1:02:29, 18) Simon Seger SUI 1:02:48, 19) Valery Glukhov RUS 1:03:02, 20) Matthieu Barthelemy FRA 1:03:06, 21) Christian Gigon AUT 1:03:32, 22) Lauri Malsroos EST 1:04:01, 23) Marek Pospisek CZE 1:04:05, 24) Clement Souvray FRA 1:04:07, 25) Tobias Breitschadel AUT 1:04:11, 26) Viktor Korchagin RUS 1:04:28, 27) Jean Charles Lalevee FRA 1:04:33, 28) Jussi Laurila FIN 1:05:18, 29) Philippe Cahuzac FRA 1:05:28, 30) Mateusz Nedbal POL 1:05:35, 31) Andreas Rief AUT 1:05:53, 31) Daniel Marques POR 1:05:53, 33) Gahl Cohn ISR 1:05:59, 34) Samuli Saarela FIN 1:06:23, 35) Mario Ruggiero ITA 1:06:29, 36) Maciej Gromadka POL 1:06:54, 37) Jan Lauerman CZE 1:07:57, 38) Danielius Pralgauskis LTU 1:07:58, 39) Benjamin Michael GER 1:08:17, 40) Margus Hallik EST 1:08:23, 41) Stefano Batticci ITA 1:09:00, 42) Juan Sancosmed ESP 1:09:09, 43) Vykintas Celkys LTU 1:09:22, 44) Hans Welti SUI 1:09:30, 45) Paulo Alipio POR 1:09:50, 46) Miguel Ramo ESP 1:09:51, 47) Yoann Garde FRA 1:10:12, 48) Giaime Origgi ITA 1:10:16, 49) Kevin Haselsberger AUT 1:11:18, 50) Marosffy Daniel HUN 1:11:23, 51) Bernd Kohlschmidt GER 1:12:28, 52) Munehiro Tada JPN 1:12:38, 53) Ivan Trigales ESP 1:12:56, 54) Mark Stodgell GBR 1:13:30, 54) Petras Andrasiunas LTU 1:13:30, 56) Andy Conn GBR 1:13:36, 57) Tautvydas Zilinskas LTU 1:13:41, 58) Rolf Wermelinger SUI 1:13:51, 59) Donatas Celkys LTU 1:15:20, 60) Joao Ferreira POR 1:15:26, 61) Bryan Singleton GBR 1:16:25, 62) David Soria ESP 1:18:27, 63) Eran Lerner ISR 1:19:35, 64) Regimantas Kavaliauskas LTU 1:19:37, 65) Albert Roca ESP 1:23:39, 66) Takanori Arata JPN 1:24:29, 67) Torsten Kaufmann GER 1:26:35, 68) Toshihito Shibata JPN 1:27:11, 69) Zohar Drori ISR 1:27:27, 70) Erez Ezrachi ISR 1:32:51, 71) Keiichi Tamaki JPN 1:33:01, 72) Tatsuhiko Adachi JPN 1:34:51, 73) Toshiya Nagoya JPN 1:37:09, Mark Huster GER DNF, Juho Saarinen FIN DSQ, Bernhard Schachinger AUT DSQ.</p>
        <p><strong>Long distance</strong></p>
        <p>Women</p>
        <p>1) Christine Schaffner SUI 1:31:11, 2) Sonja Zinkl AUT 1:33:00, 3) Hana Bajtosova SVK 1:33:07, 4) Ingrid Stengard FIN 1:34:00, 5) Michaela Gigon AUT 1:34:24, 6) Ksenia Chernikh RUS 1:35:03, 7) Nadya Mikryukova RUS 1:36:05, 8) Elisabeth Hohenwarter AUT 1:37:01, 9) Martina Tichovska CZE 1:37:23, 10) Olga Vinogradova RUS 1:37:49, 11) Ramune Arlauskiene LTU 1:37:57, 12) Hana La Carbonara CZE 1:39:27, 13) Anna Fuzy HUN 1:42:13, 14) Anna Kaminska POL 1:42:30, 15) Ekaterina Kononova RUS 1:42:35, 16) Maja Rothweiler SUI 1:42:40, 17) Kirsi Korhonen FIN 1:43:16, 18) Marika Hara FIN 1:43:41, 19) Kaisa Pirkonen FIN 1:44:05, 20) Hana Dolezalova CZE 1:45:16, 21) Sakiko Miyauchi JPN 1:45:20, 22) Anke Dannowski GER 1:46:22, 23) Ursina Jaggi SUI 1:47:23, 24) Asta Simkoniene LTU 1:48:29, 25) Michaela Lacigova CZE 1:49:28, 26) Milena Cipriani ITA 1:49:40, 27) Vaida Reinartaite LTU 1:49:41, 28) Stella Varotti ITA 1:51:38, 29) Nina Hoffmann DEN 1:54:06, 30) Yarden Golan ISR 1:54:13, 31) Natalia Sherbakova RUS 1:54:31, 32) Gaelle Barlet FRA 1:56:28, 33) Carolyn Jackson AUS 1:56:49, 34) Pernille Brunstedt DEN 1:57:22, 35) Sarah Bayliss GBR 1:58:11, 36) Emily Benham GBR 1:58:42, 37) Anne-Mette Norregaard DEN 1:59:39, 38) Susana Pontes POR 2:00:55, 39) Isabel Sanjuan ESP 2:08:50, 40) Susana Arroyo ESP 2:09:28, 41) Helen Clayton GBR 2:09:49, 42) Lucy Harris GBR 2:13:36, 43) Michal Berris ISR 2:23:33, Karolina Mickeviciute LTU DNS, Elene Nemchenko RUS DSQ, Renata Paulickova CZE DSQ, Maret Vaher EST DNS.</p>
        <p>Men</p>
        <p>1) Adrian Jackson AUS 1:32:41, 2) Ruslan Gritsan RUS 1:35:25, 3) Matthieu Barthelemy FRA 1:36:23, 4) Lasse Brun Pedersen DEN 1:37:39, 5) Erik Knudsen Skovgaard DEN 1:38:38, 6) Torbjorn Gasbjerg DEN 1:38:56, 7) Valery Glukhov RUS 1:39:10, 8) Beat Okle SUI 1:39:14, 9) Jiri Hradil CZE 1:39:40, 10) Beat Schaffner SUI 1:40:50, 11) Tonis Erm EST 1:41:34, 12) Samuli Saarela FIN 1:42:24, 13) Lubomir Tomecek CZE 1:42:39, 14) Stephan Toussaint FRA 1:42:45, 15) Jussi Laurila FIN 1:42:51, 16) Simon Seger SUI 1:42:58, 17) Miguel Ramo ESP 1:43:18, 18) Tobias Breitschadel AUT 1:44:09, 19) Anton Foliforov RUS 1:44:37, 20) Yoann Garde FRA 1:45:14, 21) Clement Souvray FRA 1:45:46, 22) Andrey Kornev RUS 1:46:11, 23) Philippe Cahuzac FRA 1:46:15, 24) Maxim Zhurkin RUS 1:46:36, 25) Margus Hallik EST 1:46:45, 26) Radek Laciga CZE 1:48:24, 27) Jan Lauerman CZE 1:48:45, 28) Viktor Korchagin RUS 1:49:31, 28) Gahl Cohn ISR 1:49:31, 30) Daniel Marques POR 1:49:45, 31) Paulo Alipio POR 1:50:43, 32) Lauri Malsroos EST 1:52:00, 33) Danielius Pralgauskis LTU 1:52:49, 34) Giaime Origgi ITA 1:53:48, 35) Donatas Celkys LTU 1:54:25, 36) Mario Ruggiero ITA 1:55:07, 37) Mateusz Niedbala POL 1:55:12, 38) Jean Charles Lalevee FRA 1:55:37, 39) Rolf Wermelinger SUI 1:56:48, 40) Joao Ferreira POR 1:57:00, 41) Juan Sancosmed ESP 1:57:05, 42) Tuukka Turkka FIN 1:57:44, 43) Andy Conn GBR 1:57:47, 44) Bernd Kohlschmidt GER 1:58:30, 45) Christian Gigon AUT 1:59:19, 46) Munehiro Tada JPN 1:59:26, 47) Stefano Batticci ITA 2:00:50, 48) Kevin Haselsberger AUT 2:00:57, 49) Maciej Gromadka POL 2:02:47, 50) Bernhard Schachinger AUT 2:05:56, 51) David Soria ESP 2:06:05, 52) Hans Welti SUI 2:06:32, 53) Marosffy Daniel HUN 2:09:26, 54) Tautvydas Zilinskas LTU 2:17:39, 55) Keiichi Tamaki JPN 2:23:43, Benjamin Michael GER DSQ, Marek Pospisek CZE DSQ, Andreas Rief AUT DSQ, Juho Saarinen FIN DSQ, Martin Sevcik CZE DSQ.</p>
        <p><strong>Relay</strong></p>
        <p>Women</p>
        <p>1) Austria 2:25:18 (Elisabeth Hohenwarter, Sonja Zinkl, Michaela Gigon), 2) Switzerland 2:25:52 (Maja Rothweiler, Ursina Jaggi, Christine Schaffner), 3) Russia 2:27:23 (Nadya Mikryukova, Tatiana Repina, Ksenia Chernykh), 4) Czech Republic 2:28:07 (Hana La Carbonara, Martina Tichovska, Renata Paulickova), 5) Finland 2:32:25 (Kirsi Korhonen, Marika Hara, Ingrid Stengard), 6) Lithuania 2:33:45 (Asta Simkoniene, Ramune Arlauskiene, Karolina Mickeviciute), 7) Italy 2:44:44 (Laura Scaravonati, Stella Varotti, Milena Cipriani), 8) Denmark 2:59:25 (Pernille Brunstedt, Nina Hoffmann, Anne-Mette Norregaard), 9) Great Britain 3:15:09 (Emily Benham, Helen Clayton, Sarah Bayliss).</p>
        <p>Men</p>
        <p>1) Russia 2:04:26 (Maxim Zhurkin, Ruslan Gritsan, Anton Foliforov), 2) Czech Republic 2:05:26 (Radek Laciga, Jiri Hradil, Lubomir Tomecek), 3) Finland 2:05:43 (Tuukka Turkka, Samuli Saarela, Juho Saarinen), 4) Switzerland 2:07:41 (Beat Schaffner, Simon Seger, Beat Okle), 5) Denmark 2:09:17 (Erik Skovgaard Knudsen, Torbjorn Gasbjerg, Lasse Brun Pedersen), 6) Austria 2:13:23 (Tobias Breitschadel, Bernhard Schachinger, Andreas Rief), 7) Estonia 2:14:45 (Lauri Malsroos, Margus Hallik, Tonis Erm), 8) Lithuania 2:16:09 (Regimantas Kavaliauskas, Danielius Pralgauskis, Donatas Celkys), 9) France 2:19:21 (Jean Charles Lalevee, Philippe Cahuzac, Yoann Garde), 10) Italy 2:22:01 (Giaime Origgi, Mario Ruggiero, Stefano Batticci), 11) Portugal 2:21:41 (Paulo Alipio, Joao Ferreira, Daniel Marques), 12) Spain 2:30:29 (Juan Sancosmed, Miguel Ramo, Albert Roca), 13) Germany 2:35:42 (Benjamin Michael, Mark Huster, Bernd Kohlschmidt), 14) Great Britain 2:38:26 (Mark Stodgell, Andy Conn, Bryan Singleton), 15) Japan 2:57:59 (Munehiro Tada, Keichi Tamaki, Takanori Arata).</p>
    </div>
</body>

</html>
