Country,Rider,Team,Points
lu,Drucker Jean-Pierre,BMC Racing Team,514
it,Modolo Sacha,Lampre - Merida,727
gb,Thomas Geraint,Team Sky,1181
au,Porte Richie,BMC Racing Team,1373
gb,Cavendish Mark,Team Dimension Data for Qhubeka,959
co,Quintana Nairo,Movistar Team,1701
fr,Bouhanni Nacer,Cofidis Solutions Crédits,1139
co,Henao Sergio Luis,Team Sky,883
it,Marcato Marco,Wanty - Groupe Gobert,518
fr,Bardet Romain,AG2R La Mondiale,1092
it,Rosa Diego,Astana Pro Team,511
it,Colbrelli Sonny,Bardiani - CSF,545
it,Ponzi Simone,CCC Sprandi Polkowice,484
co,Chaves Johan Esteban,Orica GreenEDGE,835
es,Lobato Juan José,Movistar Team,582
pl,Kwiatkowski Michal,Team Sky,1053
it,Nizzolo Giacomo,Trek-Segafredo,791
au,Dennis Rohan,BMC Racing Team,1049
lu,Jungels Bob,Etixx - Quick Step,517
es,Rojas José  Joaquín,Movistar Team,498
es,Izagirre Ion,Movistar Team,781
ru,Zakarin Ilnur,Team Katusha,832
nl,Kruijswijk Steven,Team LottoNL-Jumbo,660
au,Matthews Michael,Orica GreenEDGE,1247
nl,Dumoulin Tom,Team Giant - Alpecin,1239
fr,Rolland Pierre,Cannondale Pro Cycling Team,590
ee,Taaramäe Rein,Team Katusha,630
it,Viviani Elia,Team Sky,681
de,Martin Tony,Etixx - Quick Step,632
sk,Sagan Peter,Tinkoff,2216
es,Valls Rafael,Lotto Soudal,481
it,Aru Fabio,Astana Pro Team,1633
no,Kristoff Alexander,Team Katusha,2691
co,Uran Rigoberto,Cannondale Pro Cycling Team,1285
es,Moreno Daniel,Movistar Team,1164
es,Landa Mikel,Team Sky,961
fr,Coquard Bryan,Direct Energie,809
ie,Martin Daniel,Etixx - Quick Step,618
dk,Fuglsang Jakob,Astana Pro Team,611
be,Hermans Ben,BMC Racing Team,734
it,Pozzovivo Domenico,AG2R La Mondiale,1019
pl,Paterski Maciej,CCC Sprandi Polkowice,524
be,Vanmarcke Sep,Team LottoNL-Jumbo,510
us,Bookwalter Brent,BMC Racing Team,595
be,Benoot Tiesj,Lotto Soudal,765
dk,Guldhammer Rasmus,Stölting Service Group,593
it,Malori Adriano,Movistar Team,663
be,Gilbert Philippe,BMC Racing Team,1261
gb,Yates Adam,Orica GreenEDGE,680
es,Valverde Alejandro,Movistar Team,2960
it,Nibali Vincenzo,Astana Pro Team,1384
ca,Hesjedal Ryder,Trek-Segafredo,493
za,Meintjes Louis,Lampre - Merida,662
de,Greipel André,Lotto Soudal,1498
be,Boonen Tom,Etixx - Quick Step,916
de,Degenkolb John,Team Giant - Alpecin,1526
es,Contador Alberto,Tinkoff,1574
us,van Garderen Tejay,BMC Racing Team,710
by,Kiryienka Vasil,Team Sky,610
be,Van Avermaet Greg,BMC Racing Team,1714
nl,Terpstra Niki,Etixx - Quick Step,1080
it,Bonifazio Niccolo,Trek-Segafredo,526
it,Sbaragli Kristian,Team Dimension Data for Qhubeka,632
lt,Navardauskas Ramunas,Cannondale Pro Cycling Team,682
be,Wellens Tim,Lotto Soudal,814
es,Intxausti Beñat,Team Sky,563
be,Theuns Edward,Trek-Segafredo,958
si,Kump Marko,Lampre - Merida,531
be,Debusschere Jens,Lotto Soudal,745
nl,Poels Wout,Team Sky,627
gb,Froome Christopher,Team Sky,1666
be,Bakelants Jan,AG2R La Mondiale,979
es,Rodríguez Joaquim,Team Katusha,1685
es,Castroviejo Jonathan,Movistar Team,551
fr,Pinot Thibaut,FDJ,1566
be,Lampaert Yves,Etixx - Quick Step,676
si,Špilak Simon,Team Katusha,867
nl,Kelderman Wilco,Team LottoNL-Jumbo,598
cz,König Leopold,Team Sky,574
fr,Alaphilippe Julian,Etixx - Quick Step,861
it,Felline Fabio,Trek-Segafredo,928
pt,Costa Rui,Lampre - Merida,1042
nl,Gesink Robert,Team LottoNL-Jumbo,681
es,Nieve Mikel,Team Sky,648
cz,Stybar Zdenek,Etixx - Quick Step,993
nl,van Poppel Danny,Team Sky,648
be,Roelandts Jurgen,Lotto Soudal,556
nl,Mollema Bauke,Trek-Segafredo,1145
no,Boasson Hagen Edvald,Team Dimension Data for Qhubeka,1023
au,Ewan Caleb,Orica GreenEDGE,635
fr,Gallopin Tony,Lotto Soudal,974
pl,Majka Rafał,Tinkoff,1007
cz,Kreuziger Roman,Tinkoff,596
fr,Démare Arnaud,FDJ,530
fr,Vuillermoz Alexis,AG2R La Mondiale,665
be,Boeckmans Kris,Lotto Soudal,596
it,Rebellin Davide,CCC Sprandi Polkowice,582
it,Trentin Matteo,Etixx - Quick Step,603
gb,Yates Simon,Orica GreenEDGE,612
it,Ulissi Diego,Lampre - Merida,684
